<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/background_filtros">
	<ExpandableListView android:id="@+id/categoryList"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:drawSelectorOnTop="false" 
		android:layout_marginTop="90dip"/>	
	<ListView android:id="@+id/categoriesSelected" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:drawSelectorOnTop="false"/>
	<Button android:id="@+id/saveCategoriesButton" 
	        android:layout_width="wrap_content" 
	        android:background="@drawable/boton_done"
            android:layout_height="wrap_content" 
            android:layout_gravity="center" 
            android:layout_marginBottom="35dip"/>		
</LinearLayout>
