<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/background2" android:gravity="bottom"
	android:orientation="vertical">



	<FrameLayout android:foregroundGravity="bottom"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:id="@+id/frameLayout1" android:layout_gravity="center_horizontal|bottom"
		android:layout_marginBottom="12dip">
		<RelativeLayout android:layout_gravity="center_horizontal|bottom"
			android:id="@+id/relativeLayout1" android:gravity="center|center_vertical|bottom"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			<Button android:id="@+id/buttonPoiin" android:background="@drawable/botonpoiin"
				android:gravity="center" android:layout_alignParentTop="true"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</RelativeLayout>
	</FrameLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_margin="10dip" android:layout_gravity="center|top"
		android:layout_height="395dip">
		<com.google.android.maps.MapView
			android:id="@+id/map_view" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:enabled="true"
			android:clickable="true" android:apiKey="0YNirIfPWIR4qFwQ-fucYrFNxdJchiQZhdp3w6g" />
	</LinearLayout>

</FrameLayout>
