<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center_horizontal" android:padding="10px">
	<com.google.android.maps.MapView
		android:id="@+id/map_view" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:enabled="true"
		android:clickable="true" android:apiKey="0YNirIfPWIR6wezxhpWQxRi0RVDyR9c9u-THe7Q" />
		
</RelativeLayout>