<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center_horizontal" >
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/background_perfil">
		<ImageView android:id="@+id/poiinerImage" 
			android:layout_width="70dip" 
			android:layout_height="70dip" android:layout_gravity="center|top" android:layout_marginTop="110dip"/>
		<TextView android:id="@+id/poiinerName" android:layout_width="wrap_content"
		    android:layout_gravity="center|top"
		    android:layout_marginTop="10dip"
		    android:textSize="20sp"
		    android:textColor="#660033"
		    android:textStyle="bold"
			android:layout_height="wrap_content" />
		<TextView android:id="@+id/lastWallMessage"
			android:layout_width="wrap_content"
			android:layout_gravity="center|top"
			android:textColor="#660033"
			android:textStyle="bold" android:layout_height="wrap_content" />
		<TextView android:id="@+id/poiinText" android:layout_width="wrap_content"
		    android:layout_gravity="center_horizontal|top|center_vertical"
		    android:layout_marginBottom="15dip"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:textSize="24sp"
		    android:textColor="#660033"
		    android:textStyle="bold"
			android:layout_height="wrap_content" />
		<TextView android:id="@+id/poiinerCategoriesList"
			android:layout_width="wrap_content"
			android:layout_gravity="center|top"
			android:textSize="12sp"
			android:textColor="#660033" 
			android:textStyle="normal" android:layout_height="wrap_content" />
		<LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginTop="20dip">
			<Button android:id="@+id/button2" android:layout_width="wrap_content" android:background="@drawable/lets_meet" android:layout_height="54dip" android:layout_marginRight="10dip"></Button>
			<Button android:id="@+id/buttonEnviarMensaje" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/enviar_mensaje"></Button>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>